header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  position: sticky;
  top: 0;
  right: 0;
  z-index: 100;
  backdrop-filter: blur(10px); /* ایجاد افکت محوشدگی */
  background-color: rgba(61, 61, 61, 0.3);
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.2); */

  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8), 0 2px 5px rgba(181, 181, 181, 0.4); */
}
.center h4 {
  padding: 0px 5px;
  font-family: "ziba", sans-serif;
  font-size: 1.75rem;
}

.content-mobile-menu {
  background-color: var(--color-gray-900);
  width: 100%;
  height: 100vh;
  position: absolute;
  right: 0;
  margin-top: 8px;
  transition: all ease-in-out 1s;
  z-index: 10;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem 0rem;
}

.btn {
  padding: 0.25rem 1.5rem;
  /* background-color: var(--accent-yellow); */

  background-image: linear-gradient(var(--accent-blue), var(--accent-purple));
  border-radius: 8px;
}

.ul-desk {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px 1rem;
}

.svg-bar {
  font-size: 1rem;
  margin-top: 8px;
}
